mutation cadastrarUsuario($nome: String!, $email: String!, $idade: Int, $cachorros: [String!]){
  createUsuario(nome: $nome, email: $email, idade: $idade, cachorros: $cachorros){
    id
    nome
    email
    idade
  }
}